import React from "react"
import "./index.css"
import scanIcon from "./scan-icon.png"

const AboutUs = () => {
  return (
    <div className="aboutus__container">
      <p>
      Группа компаний «Новая Норма» (ОФД-НН) — оператор фискальных данных, созданный командой профессионалов в области программных решений информационных систем, телекоммуникаций, финансов и расчетных технологий. ОФД-НН специализируется на предоставлении услуг по онлайн-сервис обработки и передачи фискальных данных от контрольно-кассовой машины в Государственную налоговую службу.
В основу своей деятельности ОФД-НН ставит надежность, безопасность и заботу о клиенте. 
Мы помогаем клиенту выстраивать успешный бизнес, используя требования законодательства как трамплин для роста и развития. 
В рамках проекта «СМАРТ Салым» разрабатываем умные сервисы для бухгалтерии и бизнеса.
Они помогают руководителям и бухгалтерам легче взаимодействовать с государством и контрагентами, упрощать внутренние процессы и быстрее справляться с ежедневными задачами.
Это решения для интернет-отчетности, электронного документооборота, цифровой маркировки товаров, ведения бизнеса, автоматизации торговли. 




      </p>
      <div className="aboutus__img">
        <img src={scanIcon} alt="scan" />
      </div>
    </div>
  )
}

export default AboutUs
